# HeyWindows

./: .gitignore  README.md
HeyWindows/: HeyWindows.sln
HeyWindows/HeyWindows.App/: App.xaml  App.xaml.cs  HeyWindows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HeyWindows/HeyWindows.App/Configs/: Config.cs
HeyWindows/HeyWindows.App/UserControls/: CommandControl.xaml  CommandControl.xaml.cs
HeyWindows/HeyWindows.App/Utils/: TaskUtils.cs
HeyWindows/HeyWindows.Core/: HeyWindows.Core.csproj
HeyWindows/HeyWindows.Core/Commands/: Command.cs  CommandContainer.cs  Commander.cs
HeyWindows/HeyWindows.Core/Commands/Attributes/: ArgumentFieldAttribute.cs
HeyWindows/HeyWindows.Core/Commands/Executors/: ExecutableExecutor.cs  ICommandExecutor.cs  InternetRequestExecutor.cs  WebhookExecutor.cs
HeyWindows/HeyWindows.Core/Commands/Executors/Spotify/: SpotifyClasses.cs  SpotifyController.cs  SpotifyExecutor.cs
HeyWindows/HeyWindows.Core/Commands/Variables/: SavedVariable.cs
HeyWindows/HeyWindows.Core/Grammars/: GrammarCreator.cs  GrammarUtils.cs
HeyWindows/HeyWindows.Core/Listeners/: Listener.cs
HeyWindows/HeyWindows.Core/Logging/: Logger.cs
HeyWindows/HeyWindows.Core/RestSharp/: RestUtils.cs
HeyWindows/HeyWindows.Core/Utils/: ArrayUtils.cs  BoolUtils.cs  CastUtils.cs  JsonUtils.cs  ListUtils.cs  LoopUtils.cs  StringUtils.cs
HeyWindows/HeyWindows.Testing/: HeyWindows.Testing.csproj  Program.cs
