<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeyWindows.Core\HeyWindows.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.1" />
    </ItemGroup>

</Project>
